_SDF_OpenDevice
_SDF_CloseDevice
_SDF_OpenSession
_SDF_CloseSession
_SDF_GetDeviceInfo
_SDF_GenerateRandom
_SDF_GetPrivateKeyAccessRight
_SDF_ReleasePrivateKeyAccessRight
_SDF_ExportSignPublicKey_RSA
_SDF_ExportEncPublicKey_RSA
_SDF_GenerateKeyPair_RSA
_SDF_GenerateKeyWithIPK_RSA
_SDF_GenerateKeyWithEPK_RSA
_SDF_ImportKeyWithISK_RSA
_SDF_ExchangeDigitEnvelopeBaseOnRSA
_SDF_ExportSignPublicKey_ECC
_SDF_ExportEncPublicKey_ECC
_SDF_GenerateKeyPair_ECC
_SDF_GenerateKeyWithIPK_ECC
_SDF_GenerateKeyWithEPK_ECC
_SDF_ImportKeyWithISK_ECC
_SDF_GenerateAgreementDataWithECC
_SDF_GenerateKeyWithECC
_SDF_GenerateAgreementDataAndKeyWithECC
_SDF_ExchangeDigitEnvelopeBaseOnECC
_SDF_GenerateKeyWithKEK
_SDF_ImportKeyWithKEK
_SDF_DestroyKey
_SDF_ExternalPublicKeyOperation_RSA
_SDF_InternalPublicKeyOperation_RSA
_SDF_InternalPrivateKeyOperation_RSA
_SDF_ExternalVerify_ECC
_SDF_InternalSign_ECC
_SDF_InternalVerify_ECC
_SDF_ExternalEncrypt_ECC
_SDF_InternalEncrypt_ECC
_SDF_InternalDecrypt_ECC
_SDF_Encrypt
_SDF_Decrypt
_SDF_CalculateMAC
_SDF_HashInit
_SDF_HashUpdate
_SDF_HashFinal
_SDF_CreateFile
_SDF_ReadFile
_SDF_WriteFile
_SDF_DeleteFile
