_SDF_OpenDevice 
_SDF_CloseDevice 
_SDF_OpenSession 
_SDF_CloseSession 
_SDF_GetDeviceInfo 
_SDF_GenerateRandom 
_SDF_GetPrivateKeyAccessRight 
_SDF_ReleasePrivateKeyAccessRight 
_SDF_ExportSignPublicKey_RSA 
_SDF_ExportEncPublicKey_RSA 
_SDF_GenerateKeyWithIPK_RSA 
_SDF_GenerateKeyWithEPK_RSA 
_SDF_ImportKeyWithISK_RSA 
_SDF_ExportSignPublicKey_ECC 
_SDF_ExportEncPublicKey_ECC 
_SDF_GenerateKeyWithIPK_ECC 
_SDF_GenerateKeyWithEPK_ECC 
_SDF_ImportKeyWithISK_ECC 
_SDF_GenerateAgreementDataWithECC 
_SDF_GenerateKeyWithECC 
_SDF_GenerateAgreementDataAndKeyWithECC 
_SDF_GenerateKeyWithKEK 
_SDF_ImportKeyWithKEK 
_SDF_DestroyKey 
_SDF_ExternalPublicKeyOperation_RSA 
_SDF_InternalPublicKeyOperation_RSA 
_SDF_InternalPrivateKeyOperation_RSA 
_SDF_ExternalVerify_ECC 
_SDF_InternalSign_ECC 
_SDF_InternalVerify_ECC 
_SDF_ExternalEncrypt_ECC 
_SDF_Encrypt 
_SDF_Decrypt 
_SDF_CalculateMAC 
_SDF_AuthEnc 
_SDF_AuthDec 
_SDF_EncryptInit 
_SDF_EncryptUpdate 
_SDF_EncryptFinal 
_SDF_DecryptInit 
_SDF_DecryptUpdate 
_SDF_DecryptFinal 
_SDF_CalculateMACInit 
_SDF_CalculateMACUpdate 
_SDF_CalculateMACFinal 
_SDF_AuthEncInit 
_SDF_AuthEncUpdate 
_SDF_AuthEncFinal 
_SDF_AuthDecInit 
_SDF_AuthDecUpdate 
_SDF_AuthDecFinal 
_SDF_HMACInit 
_SDF_HMACUpdate 
_SDF_HMACFinal 
_SDF_HashInit 
_SDF_HashUpdate 
_SDF_HashFinal 
_SDF_CreateFile 
_SDF_ReadFile 
_SDF_WriteFile 
_SDF_DeleteFile 
_SDF_GenerateKeyPair_RSA 
_SDF_GenerateKeyPair_ECC 
_SDF_ExternalPrivateKeyOperation_RSA 
_SDF_ExternalSign_ECC 
_SDF_ExternalDecrypt_ECC 
_SDF_ExternalSign_SM9 
_SDF_ExternalDecrypt_SM9 
_SDF_ExternalKeyEncrypt 
_SDF_ExternalKeyDecrypt 
_SDF_ExternalKeyEncryptInit 
_SDF_ExternalKeyDecryptInit 
_SDF_ExternalKeyHMACInit 