{
global:
  SDF_OpenDevice;
  SDF_CloseDevice;
  SDF_OpenSession;
  SDF_CloseSession;
  SDF_GetDeviceInfo;
  SDF_GenerateRandom;
  SDF_GetPrivateKeyAccessRight;
  SDF_ReleasePrivateKeyAccessRight;
  SDF_ExportSignPublicKey_RSA;
  SDF_ExportEncPublicKey_RSA;
  SDF_GenerateKeyWithIPK_RSA;
  SDF_GenerateKeyWithEPK_RSA;
  SDF_ImportKeyWithISK_RSA;
  SDF_ExportSignPublicKey_ECC;
  SDF_ExportEncPublicKey_ECC;
  SDF_GenerateKeyWithIPK_ECC;
  SDF_GenerateKeyWithEPK_ECC;
  SDF_ImportKeyWithISK_ECC;
  SDF_GenerateAgreementDataWithECC;
  SDF_GenerateKeyWithECC;
  SDF_GenerateAgreementDataAndKeyWithECC;
  SDF_GenerateKeyWithKEK;
  SDF_ImportKeyWithKEK;
  SDF_DestroyKey;
  SDF_ExternalPublicKeyOperation_RSA;
  SDF_InternalPublicKeyOperation_RSA;
  SDF_InternalPrivateKeyOperation_RSA;
  SDF_ExternalVerify_ECC;
  SDF_InternalSign_ECC;
  SDF_InternalVerify_ECC;
  SDF_ExternalEncrypt_ECC;
  SDF_Encrypt;
  SDF_Decrypt;
  SDF_CalculateMAC;
  SDF_AuthEnc;
  SDF_AuthDec;
  SDF_EncryptInit;
  SDF_EncryptUpdate;
  SDF_EncryptFinal;
  SDF_DecryptInit;
  SDF_DecryptUpdate;
  SDF_DecryptFinal;
  SDF_CalculateMACInit;
  SDF_CalculateMACUpdate;
  SDF_CalculateMACFinal;
  SDF_AuthEncInit;
  SDF_AuthEncUpdate;
  SDF_AuthEncFinal;
  SDF_AuthDecInit;
  SDF_AuthDecUpdate;
  SDF_AuthDecFinal;
  SDF_HMACInit;
  SDF_HMACUpdate;
  SDF_HMACFinal;
  SDF_HashInit;
  SDF_HashUpdate;
  SDF_HashFinal;
  SDF_CreateFile;
  SDF_ReadFile;
  SDF_WriteFile;
  SDF_DeleteFile;
  SDF_GenerateKeyPair_RSA;
  SDF_GenerateKeyPair_ECC;
  SDF_ExternalPrivateKeyOperation_RSA;
  SDF_ExternalSign_ECC;
  SDF_ExternalDecrypt_ECC;
  SDF_ExternalSign_SM9;
  SDF_ExternalDecrypt_SM9;
  SDF_ExternalKeyEncrypt;
  SDF_ExternalKeyDecrypt;
  SDF_ExternalKeyEncryptInit;
  SDF_ExternalKeyDecryptInit;
  SDF_ExternalKeyHMACInit;
local: *;
};